{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongodb practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "govind maddala",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.0.0"
  }
}
